<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.stein13.reserveit.newReservation" >
    <item android:id="@+id/action_settings"
        android:title="About"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="tellAbout"/>
</menu>
