<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeActivity" >
    <item android:id="@+id/action_settings"
        android:title="About"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="tellAbout"/>
    <item android:id="@+id/action_initilize"
        android:title="Create Initial Database"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="createDatabase"/>
</menu>
